.gridContainer{
    margin: 150px 7vw 70px 7vw ;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2rem;
}

.gridItem{
    width: 30%
}

.gridText{
    background-color: rgb(255, 255, 255);
    color: rgb(59, 59, 59);
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
}
.gridText>p{
    line-height: 27px;
}


.gridImage{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.gridImage>img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.gridImage>p{
    font-size: 0.8rem;
    font: bolder;
}

.gridImage>p>span{
    font-weight: normal;
    font-size: 0.8rem;
    padding-bottom: 10px;
}